
//-----------------------------------------------
// NAVBARS



//-----------------------------------------------

.login-link-text{
  color: gray;
  font-size: 16px;
  text-decoration: none !important;
}


.fullscreen{
  position: absolute;
  left: 0px;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.test-runner-column{
  border-right: 2px solid gray;

  //background-image:url('/images/tiles/texture_grain_200x200_v2.png');
//  background-repeat:repeat;
}