
#login-buttons{
  height: 50px;
}
#login-dropdown-list{
  top: 5px;
}

.dropdown-menu{
  top: 45px;
  background-color: #222222;
  color: #eeeeee;
  width: 400px;

  .btn:hover, .btn:focus{
    color: black;
  }
}

.navbar-brand{
  text-align: left;
  min-width: 300px;
  max-width: 800px;
  margin-top: 4px;
}

.search{
  margin-top: 7px;
  background-color: #222222 !important;
  border: 1px solid #222222 !important;
  color: white !important;
}
.search-column{
  padding: 0px !important;
}

.navbar-footer-collapse{
  padding-top: 3px;
}