#mocha{

}

#mocha-stats{

}

#mocha-report{
  font-size: 120%;
  .suite{
    padding-top: 5px;
    .suite{
      h1{
        padding-top: 15px;
      }
      ul{
        padding-top: 5px;
        pre{
          width: 100%;
        }
      }
    }
  }
}

.progress{
  height: 60px;
  background-color: white !important;
}