#eulaPage{
  text-align: justify;
  height: 100%;
  z-index: 10000 !important;

  h5{
    color: black;
    font-size: 1.5em;
  }
  p{
    color: #111111;
    font-size: 1em;
  }
}



#privacyPage{
  text-align: justify;
  height: 100%;
  z-index: 10000 !important;

  h2{
    color: black;
    font-size: 1.5em;
  }
  p{
    color: #111111;
    font-size: 1em;
  }
}


.indented{
  padding-left: 20px;
}